# Notes

./: .gitignore  Logo.pdn  README.md  build.gradle
app/: build.gradle
app/schemas/k0bin.notes.model.Database/: 1.json  2.json  3.json
app/src/androidTest/java/k0bin/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k0bin/notes/: App.java  MainActivity.java
app/src/main/java/k0bin/notes/model/: Database.java  FilterTag.java  Note.java  NoteTag.java  NoteWithTags.java  NotesDao.java  Tag.java  TagsDao.java
app/src/main/java/k0bin/notes/ui/activity/: MainActivity.java
app/src/main/java/k0bin/notes/ui/adapter/: DrawerAdapter.java  NotesAdapter.java
app/src/main/java/k0bin/notes/ui/fragment/: DrawerDialogFragment.java  EditFragment.java  NotesFragment.java
app/src/main/java/k0bin/notes/ui/viewHolder/: DrawerViewHolder.java  NoteViewHolder.java
app/src/main/java/k0bin/notes/util/: AsyncHelper.java
app/src/main/java/k0bin/notes/viewModel/: EditViewModel.java  NotesViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_edit.xml  fragment_notes.xml  view_drawer_tag.xml  view_edit_tag.xml  view_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/k0bin/notes/: ExampleUnitTest.java
assets/: feature.pdn
gradle/wrapper/: gradle-wrapper.properties
