apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "k0bin.notes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3' //androidx.appcompat:appcompat
    implementation 'android.arch.lifecycle:extensions:1.1.1' //androidx.lifecycle:lifecycle-extensions
    implementation 'com.android.support.constraint:constraint-layout:1.1.2' //androidx.constraintlayout:constraintlayout
    implementation 'android.arch.persistence.room:runtime:1.1.1' //androidx.room:room-runtime
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1' //androidx.room:room-compiler
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha02' //no androidx equivalent yet .__.
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha02' //no androidx equivalent yet .__.
    implementation 'com.android.support:design:28.0.0-alpha3' //com.google.android.material:material
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.6.3'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.6.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    testImplementation 'junit:junit:4.12'
}
