<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleEdit"
            app:layout_constraintBottom_toBottomOf="@id/titleEdit"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/titleEdit"
            android:textSize="48sp"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:hint="@string/note_title"
            android:background="@null"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:importantForAutofill="no"
            android:inputType="text"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textEdit"
            app:layout_constraintTop_toBottomOf="@id/titleEdit"
            app:layout_constraintBottom_toTopOf="@id/tags"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/note_text"
            android:background="@null"
            android:layout_margin="8dp"
            android:importantForAutofill="no"
            android:gravity="top|start"
            android:inputType="textMultiLine"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tags">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical"
                    android:hint="@string/note_tag"
                    android:id="@+id/tagInput"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:layout_gravity="clip_vertical"
                    android:id="@+id/addTagButton"
                    android:src="@drawable/ic_add_circle_outline_white_24dp"
                    android:contentDescription="@string/note_tag_add_description"
                    />
                <android.support.design.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:id="@+id/tagChips"
                    android:layout_gravity="center_vertical"
                    app:singleLine="true"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_gravity="bottom"
        android:id="@+id/bottomBar"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>